<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Shopping basket</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>
